<!DOCTYPE html>
<html lang="en">
<head>
<title>Akshay Bapat PORTFOLIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Yo this kinda cool ngl -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial black;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  <h2>AKSHAY BAPAT PORTFOLIO</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="mywork.htm">MY WORK</a></li>
      <li><a href="contact.htm">CONTACT ME</a></li>
    </ul>
  </nav>
  
<article style="color:#666;">
<p style="text-align:center;">Hey Guys</p>
<p style="text-align:center;"> On this site hopefully I get to show you guys a little bit about what I learned.</p>




</article>
</section>

<footer>
  <p>Thanks for listening to my tedtalk</p>
</footer>

</body>
</html>


